# BANKCRAFT

./: README.md  ΕΝΤΥΠΟ ΠΕΡΙΓΡΑΦΗΣ ΕΦΑΡΜΟΓΗΣ crowdhackathon fintech2.docx
mobile/app/: build.gradle  google-services.json  proguard-rules.pro
mobile/app/src/androidTest/java/eu/ptriantafyllopoulos/bankcraft/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/eu/ptriantafyllopoulos/bankcraft/: BankCraftApplication.java  Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
mobile/app/src/main/java/eu/ptriantafyllopoulos/bankcraft/View/: AppLoader.java
mobile/app/src/main/java/eu/ptriantafyllopoulos/bankcraft/View/activities/: BaseActivity.java  EntryActivity.java  FinalActivity.java  InvestmentActivity.java  TransactionsActivity.java
mobile/app/src/main/java/eu/ptriantafyllopoulos/bankcraft/api/: APICalls.java  ServiceCalls.java
mobile/app/src/main/java/eu/ptriantafyllopoulos/bankcraft/utils/: AmountUtils.java  CachedDataStructure.java  NotificationUtils.java  RuntimeStorage.java  RuntimeStorageKeys.java  ServiceCallsKeys.java
mobile/app/src/main/res/layout/: activity_base.xml  activity_entry.xml  activity_final.xml  activity_transactions.xml  bank_select_row_item.xml  fragment_investment.xml  fragment_loader.xml  fragment_transaction_list.xml  transaction_row_item.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml
mobile/app/src/test/java/eu/ptriantafyllopoulos/bankcraft/: ExampleUnitTest.java
server/: package-lock.json  package.json  server.js
server/docs/: sandbox.json  (+1 more)
(+30 files in other folders)
