<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/iris_settings_menu_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/row_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:src="@drawable/nbg_icon"
            android:background="@android:color/transparent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:id="@+id/menutext"
            android:layout_toRightOf="@+id/row_image"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            tools:text="account menu"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorPrimaryDark"
             />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>