<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="eu.ptriantafyllopoulos.bankcraft.View.fragments.InvestmentFragment">

    <!--Todo dynamically implement recycler view in the future-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--PLAN OPTIONS-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_low_risk"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_low_risk"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_low_risk"/>
                <TextView
                    android:textSize="30sp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low Risk plan"
                    android:layout_toRightOf="@+id/img_low_risk"/>
                <TextView
                    android:layout_below="@+id/img_low_risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="This category includes gold and platinum. The fluctuation in the stock market value of products is low."/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@+id/card_low_risk"
            android:id="@+id/card_medium_risk"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_medium_risk"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_medium_risk"/>
                <TextView
                    android:textSize="30sp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium risk plan"
                    android:layout_toRightOf="@+id/img_medium_risk"/>

                <TextView
                    android:layout_below="@+id/img_medium_risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="This category includes gold and platinum and FX Trading. The fluctuation in the stock market value of products is moderate."/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@+id/card_medium_risk"
            android:id="@+id/card_high_risk"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_high_risk"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_high_risk"/>
                <TextView
                    android:textSize="30sp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High risk plan"
                    android:layout_toRightOf="@+id/img_high_risk"/>
                <TextView
                    android:layout_below="@+id/img_high_risk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="This category includes cryptocoins (bitcoins, ethereum). The fluctuation of the stock market value of the products is high."/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--RAW OPTIONS-->

        <android.support.v7.widget.CardView
            android:id="@+id/card_bitcoin"
            android:layout_below="@+id/card_high_risk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bitcoin_logo"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitcoin"
                    android:layout_toRightOf="@+id/img_1"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_etherium"
            android:layout_below="@+id/card_bitcoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/etherium_logo"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etherium"
                    android:layout_toRightOf="@+id/img_2"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_gold"
            android:layout_below="@+id/card_etherium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/gold_icon"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gold"
                    android:layout_toRightOf="@+id/img_3"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_platinum"
            android:layout_below="@id/card_gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/platinum_icon"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Platinum"
                    android:layout_toRightOf="@+id/img_4"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</ScrollView>


</RelativeLayout>
